2020-08-22 1:02:00 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-22 1:02:00 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-22 1:05:32 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-22 1:05:32 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-22 1:05:45 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-22 1:05:45 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-22 1:05:45 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:handle_insert:201
2020-08-22 1:05:45 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:get_form_input_values:397
2020-08-22 1:05:45 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:sanitize_input:531
2020-08-22 1:05:45 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:sanitize_input:531
2020-08-22 1:05:45 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:sanitize_input:531
2020-08-22 1:05:49 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-22 1:05:49 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-22 1:05:53 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-22 1:05:53 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-22 1:05:53 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:handle_delete:339
