2020-08-19 12:10:42 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:embedded_video_list:115
2020-08-19 12:10:42 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:video_embedder_post_action:41
2020-08-19 12:10:51 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:embedded_video_list:115
2020-08-19 12:10:51 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:video_embedder_post_action:41
2020-08-19 12:10:59 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:embedded_video_list:115
2020-08-19 12:10:59 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:video_embedder_post_action:41
2020-08-19 12:12:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:embedded_video_list:115
2020-08-19 12:12:40 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:video_embedder_post_action:41
2020-08-19 12:13:09 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:embedded_video_list:115
2020-08-19 12:13:09 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:video_embedder_post_action:41
2020-08-19 12:13:14 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:embedded_video_list:115
2020-08-19 12:13:14 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:video_embedder_post_action:41
2020-08-19 12:13:17 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:embedded_video_list:115
2020-08-19 12:13:17 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:video_embedder_post_action:41
2020-08-19 12:13:48 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:embedded_video_list:115
2020-08-19 12:13:48 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:video_embedder_post_action:41
2020-08-19 12:13:57 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:embedded_video_list:115
2020-08-19 12:13:57 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:video_embedder_post_action:41
2020-08-19 12:14:46 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:embedded_video_list:115
2020-08-19 12:14:46 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:video_embedder_post_action:41
2020-08-19 12:14:49 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:embedded_video_list:115
2020-08-19 12:14:49 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:video_embedder_post_action:41
2020-08-19 12:14:52 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:embedded_video_list:115
2020-08-19 12:14:52 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:video_embedder_post_action:41
2020-08-19 12:14:52 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:handle_update:269
2020-08-19 12:14:52 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:get_form_input_values:397
2020-08-19 12:14:52 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:sanitize_input:531
2020-08-19 12:14:52 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:sanitize_input:531
2020-08-19 12:14:52 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:sanitize_input:531
2020-08-19 12:14:52 - INFO --> Team member data successfully updated - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:handle_update:301
2020-08-19 12:15:13 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:embedded_video_list:115
2020-08-19 12:15:13 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\model\crud.php:video_embedder_post_action:41
2020-08-19 12:49:57 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 12:49:57 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 12:50:03 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 12:50:03 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 12:50:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 12:50:26 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 12:50:44 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list_insert:157
2020-08-19 12:50:56 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 12:50:56 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 12:51:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 12:51:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 12:51:54 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 12:51:54 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 12:52:42 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 12:52:42 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 12:52:56 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list_insert:157
2020-08-19 12:52:58 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 12:52:58 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 12:52:59 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 12:52:59 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 12:55:42 - INFO --> Plugin deactivation. Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\yt-video-embedder.php:video_embedder_deactivation:261
2020-08-19 12:56:56 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 12:56:56 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 12:58:12 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 12:58:12 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 12:58:42 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 12:58:42 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:00:05 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:00:05 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:00:49 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:00:49 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:01:03 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:01:03 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:05:54 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:05:54 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:06:17 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:06:17 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:06:45 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:06:45 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:08:24 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:08:24 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:10:07 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:10:07 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:10:45 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:10:45 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:11:58 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:11:58 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:12:03 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:12:03 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:13:39 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:13:39 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:13:47 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:13:47 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:15:49 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:15:49 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:15:54 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list_insert:157
2020-08-19 13:15:57 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:15:57 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:15:59 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list_insert:157
2020-08-19 13:16:01 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:16:01 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:16:28 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:16:28 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:16:31 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:16:31 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:16:34 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:16:34 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:16:51 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:16:51 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:17:01 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list_insert:157
2020-08-19 13:17:02 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:17:02 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:17:24 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:17:24 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:18:44 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:18:44 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:22:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:22:50 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:24:27 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:24:27 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:35:41 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:35:41 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:37:28 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:37:28 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 13:38:05 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 13:38:05 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 16:09:11 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 16:09:11 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 16:10:23 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 16:10:23 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 16:11:32 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 16:11:32 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-19 16:14:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-19 16:14:21 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
