2020-08-21 21:22:00 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-21 21:22:00 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-21 21:24:03 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-21 21:24:03 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
2020-08-21 21:24:30 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:embedded_video_list:115
2020-08-21 21:24:30 - INFO --> Entering - C:\laragon\www\basic\wp-content\plugins\yt-video-embedder\inc\crud.php:video_embedder_post_action:41
